apiVersion: v1
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: "false"
  name: google-application-credentials
type: Opaque
data:
  key.json: {{ .Values.service.account | quote }}